=== GAZE 3D CALC LOG: image.png ===

[Left Eye]
  P_top:    [    0.34632    -0.42759    0.014668]
  P_bottom: [    0.41023    -0.41318  -0.0035215]
  P_inner:  [    0.34053    -0.41418   0.0080757]
  P_outer:  [    0.41408     -0.4273   0.0020433]
  V_face:   [  -0.014734    -0.18967    -0.98174]
  Eyeball Center (O): [    0.37823    -0.41487    0.034749]
  Pupil:    [    0.37463    -0.41721   0.0057309]
  Gaze Ray (Raw):  [ -0.0035977  -0.0023339   -0.029018]
  Gaze Ray (Norm): [   -0.12265   -0.079565    -0.98926]

[Right Eye]
  P_top:    [    0.65423    -0.42835   0.0092151]
  P_bottom: [    0.58836    -0.41276  -0.0068538]
  P_inner:  [    0.66246    -0.41472   0.0024198]
  P_outer:  [    0.58225    -0.42728   -0.001182]
  V_face:   [  -0.014734    -0.18967    -0.98174]
  Eyeball Center (O): [     0.6223    -0.41461    0.032816]
  Pupil:    [    0.62494    -0.41742   0.0013063]
  Gaze Ray (Raw):  [  0.0026332  -0.0028104   -0.031509]
  Gaze Ray (Norm): [   0.082953   -0.088534    -0.99261]

[FINAL GAZE]
  V_final (Average Gaze Vector): [  -0.019956   -0.084499    -0.99622]
  Yaw:   -1.1476 deg
  Pitch: 4.8472 deg
